# bako-collector-match

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bakoconsigne/bako_collector_match/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakoconsigne/bako_collector_match/: MainActivity.java  ResetCollectActivity.java  SettingsActivity.java
app/src/main/java/com/bakoconsigne/bako_collector_match/clients/: BakoAdminClient.java
app/src/main/java/com/bakoconsigne/bako_collector_match/dto/: BoxTypeDto.java  ConsumerUserDto.java  DepositFormDto.java  EnumTypeHolder.java  LoginDto.java  LoginResponseDto.java  MonitoringDto.java  ResetStockDto.java  StockCollectorDTO.java  StockDTO.java  StockDrawerDTO.java  UserDto.java
app/src/main/java/com/bakoconsigne/bako_collector_match/exceptions/: BadRequestException.java  BoxTypeSettingsException.java  FullDrawerException.java  InternalServerException.java  InternetException.java  UnauthorizedException.java
app/src/main/java/com/bakoconsigne/bako_collector_match/listeners/: CustomArduinoListener.java
app/src/main/java/com/bakoconsigne/bako_collector_match/services/: ArduinoService.java  CollectorService.java
app/src/main/java/com/bakoconsigne/bako_collector_match/ui/congratulations/: CongratulationsFragment.java
app/src/main/java/com/bakoconsigne/bako_collector_match/utils/: Utils.java
app/src/main/res/drawable/: bg_green.xml  ic_more.xml  layout_border.xml
app/src/main/res/layout/: activity_main.xml  activity_reset_collect.xml  activity_settings.xml  content_main.xml  fragment_main_choice.xml  fragment_main_closedrawer.xml  fragment_main_congratulations.xml  fragment_main_home.xml  fragment_main_opendrawer.xml  fragment_main_scanbox.xml  fragment_main_voucher.xml  prompt.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: voice_alert_door.m4a
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml  fragment_settings_preferences.xml
app/src/test/java/com/bakoconsigne/bako_collector_match/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
